[uwsgi]

# Django-related settings
# the base directory (full path)
chdir=/home/site/wwwroot
# Django's wsgi file
module=myproject.wsgi

# process-related settings
# master
master=true
# maximum number of worker processes
processes=10
# the socket (full path)
socket=/tmp/uwsgi.sock
# socket permissions
chmod-socket=664

# clear environment on exit
vacuum=true

