ServerRoot "/usr/local/httpd"
Listen 80

# dummy LoadModule directive
# see https://lists.debian.org/debian-apache/2004/02/msg00056.html
#LoadModule foo_module modules/mod_foo.so
Include conf/httpd-modules.conf

User www-data
Group www-data

<Directory />
    Require all denied
    AllowOverride none
    Options none
</Directory>

DocumentRoot /var/www
<Directory /var/www>
    Require all granted
    AllowOverride none 
    Options FollowSymlinks
    DirectoryIndex index.html
</Directory>

AccessFileName .htaccess    
<Files ".ht*">
    Require all denied
</Files>

LogLevel warn
ErrorLog "/var/log/httpd/error_log"

LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "/var/log/httpd/access_log" common

<VirtualHost *:80>
    DocumentRoot /var/www/wwwroot
    <Directory /var/www/wwwroot>
        Require all granted
        AllowOverride All
	    Options FollowSymlinks
        DirectoryIndex index.php index.html hostingstart.htm hostingstart.html
    </Directory>

    ErrorLog "/var/log/httpd/app-error_log"
    CustomLog "/var/log/httpd/app-access_log" common
</VirtualHost>

<IfModule mod_deflate.c> 
    DeflateCompressionLevel 3 
    AddOutputFilterByType DEFLATE text/htmltext/plaintext/csstext/xmltext/javascript 
    AddOutputFilter DEFLATE css js 
    SetOutputFilter DEFLATE 
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzipdont-vary 
    SetEnvIfNoCase Request_URI .(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzipdont-vary 
    SetEnvIfNoCase Request_URI .(?:pdf|mov|avi|mp3|mp4|rm)$ no-gzipdont-vary
</IfModule>  
