Alias /phpmyadmin /var/www/phpmyadmin

<Directory /var/www/phpmyadmin>
    Require all granted
    AllowOverride All
    Options -Indexes
    
    DirectoryIndex disabled
    DirectoryIndex index.php index.html    
</Directory>
