DocumentRoot /var/www/wordpress

DirectoryIndex disabled
DirectoryIndex index.php index.html

<Directory /var/www/wordpress>
    Options -Indexes
    AllowOverride All
    Require all granted
</Directory>
