ServerRoot "/usr/local/httpd"
Listen 80

# dummy LoadModule directive
# see https://lists.debian.org/debian-apache/2004/02/msg00056.html
#LoadModule foo_module modules/mod_foo.so
Include conf/httpd-modules.conf

User www-data
Group www-data

<Directory />
    Require all denied
    AllowOverride none
    Options none
</Directory>

DocumentRoot /var/www
<Directory /var/www>
    Require all granted
    AllowOverride none 
    Options FollowSymlinks
    DirectoryIndex index.html
</Directory>

AccessFileName .htaccess    
<Files ".ht*">
    Require all denied
</Files>

LogLevel warn
ErrorLog "/var/log/httpd/error_log"

LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "/var/log/httpd/access_log" common
