[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/home/LogFiles/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/LogFiles/error.log
stderr_logfile_maxbytes=0